MainWindow.xaml

<Window x:Class="WPF_ZARUBIN_PR_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZARUBIN_PR_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,382,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7AA4FF" Offset="0"/>
                <GradientStop Color="#FFD100FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="395,0,-400,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA4FF" Offset="0"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="262*"/>
            </Grid.RowDefinitions>


        </Grid>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="28,102,0,0" TextWrapping="Wrap" Text="TextBox" Foreground="White" FontFamily="Verdana" VerticalAlignment="Top" Width="343" FontSize="24" TextChanged="TextBox_TextChanged" Background="#FF2C00A2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Foreground="White" FontFamily="Verdana" Margin="28,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344" Background="#FF2F00AC"/>
        <TextBox HorizontalAlignment="Left" Foreground="White" FontFamily="Verdana" Height="22" Margin="28,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344" Background="#FF2F00AE"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="469,202,-367,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="469,238,-367,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344"/>



    </Grid>

</Window>
